<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/default.css">
    <link rel="stylesheet" type="text/css" href="./css/admin.css">
    <script src="./vendors/moxie.js"></script>
    <script src="./vendors/plupload.dev.js"></script>
    <script src="./vendors/qiniu.js"></script>
</head>
<style type="text/css">
</style>

<body>
    <div class="page">
        <aside>
            <div class="newSong">新建歌曲</div>
            <div id="songList-container">
            </div>
            <div>
                <div class="uploadArea">
                    <div id="uploadContainer" class="draggable">
                        <div id="uploadButton" class="clickable">
                            点击或拖曳文件
                            <p>文件大小不能超过 40MB </p>
                        </div>
                    </div>
                </div>
                <span id="uploadStatus"></span>
            </div>
        </aside>
        <main>
        </main>
    </div>
    <style>

    @keyframes loadding{
        0%{
            transform: scale(1.0);
        }
        100%{
            transform: scale(0.1);
        }
    }
    .site-loadding {
        visibility:hidden;
        position: fixed;
        left: 0 ;
        top:0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0,0,0,0.2);
    }
    .site-loadding.active{
        visibility:visible;
    }
    .site-loadding::before{
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -50px;
        margin-left:-50px;
        border-radius: 50%;
        animation: loadding 1s infinite alternate-reverse;
        animation-timing-function: linear;
    }
    </style>
    <div id="siteLoadding" class="site-loadding">
    </div>
</body>
<script src="//cdn1.lncld.net/static/js/3.5.0/av-min.js"></script>
<script type="text/javascript" src="./vendors/jquery.min.js"></script>
<script type="text/javascript" src="./js/admin/av.js"></script>
<script type="text/javascript" src="./js/admin/event-hub.js"></script>
<script type="text/javascript" src="./js/admin/loadding.js"></script
<script type="text/javascript" src="./js/admin/new-song.js"></script>
<script type="text/javascript" src="./js/admin/song-form.js"></script>
<script type="text/javascript" src="./js/admin/song-list.js"></script>
<script type="text/javascript" src="./js/admin/upload-song.js"></script>

</html>